NEXT_PUBLIC_GOOGLE_CLIENT_ID = 710422946973-118f975a1ednsgaq7p6djput4p9si58t.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET_ID = 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
NEXT_PUBLIC_SANITY_TOKEN = skTnpWQbXuIFZHzMSW87dcUJGgbDjw0wCIkHz4NOR1gCxWdGkvtlvYhO5jfBllerdUxTGJb1RWOM3hAmQyX3UzNNrIWzAT4KD5cWrRvPQMDKtIgsB6waVfEzqcoTJhonScK0jbv32qJYJdKr7tY8KqUJMuhm3Si16BAZ7H9Yijghgw0pFPd2
NEXT_PUBLIC_SANITY_PROJECT_ID = ivi3nrzf